<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <button class="btn btn-primary m20" id="first">Fade out first text</button>
    <button class="btn btn-dark m20" id="second" data-count="second">Fade out second text</button>
    <button class="btn btn-warning m20" id="third">Fade out all texts</button>

    <div class="w-500 block-center mt-20 d-none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur
        doloremque enim eum nemo nisi numquam sapiente sit ullam voluptatibus. Amet consectetur enim fugiat harum
        numquam quae repudiandae sunt voluptatum.
    </div>
    <div class="w-500 block-center mt-20 d-none">Consequatur expedita, maxime nihil non praesentium repudiandae unde
        voluptatum? Ab accusamus adipisci, at atque, commodi culpa cum dolor eligendi excepturi facere molestias nihil
        nulla odio odit, provident repellat totam unde.
    </div>
</div>
    
    <script src='script.js'></script>
</body>
</html>
